.table-style {
  table-layout: fixed;
  border-collapse: collapse;
  text-align: left;
}
th,
td {
  width: 10%;
  padding: 8px;
}

th {
  font-weight: 400;
  color: #1d166a;
}

tr {
  position: relative;
  border-bottom: 1px solid lightgrey;
}

.accent-color {
  color: #587af7;
}

.fw-bold {
  font-weight: 500;
}

.name-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detail-btn {
  background-color: white;
  color: #4670f2;
  font-weight: bold;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
}

.accept-btn {
  background-color: #4670f2;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  float: right;
}

.reject-btn {
  background-color: white;
  color: red;
  font-weight: bold;
  border: 1px solid red;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  float: right;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.btn-expand {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.detail-flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.detail-flex-item {
  flex: 1 0 25%;
  height: 24px;
  box-sizing: border-box;
}

.detail-flex-item label {
  font-weight: bold;
}

.detail-tr {
  border-bottom: 0px !important;
}

@media screen and (max-width: 767px) {
  .mobile-hidden {
    display: none;
  }
}
